library LW2 requires Recycle, Levels
	function LW2Start takes nothing returns nothing
		//patrols
		//P1
		//call Recycle_MakeUnitAndPatrolRect(gg_rct_Rect_209, gg_rct_Rect_210, LGUARD, Player(10))
		//call Recycle_MakeUnitAndPatrolRect(gg_rct_Rect_212, gg_rct_Rect_211, LGUARD, Player(10))
		
		
		//create single units

		//create regular mortars
		
		//unpause MnT's
		
		//unpause wisp wheels
		
		//turn on periodic functions
		
	endfunction

	function LW2Stop takes nothing returns nothing

	endfunction
endlibrary