library LevelIDGlobals
	globals
		constant integer	TEMP_LEVEL_ID = 1000
		
		constant integer	INTRO_LEVEL_ID = 1
		constant integer	DOORS_LEVEL_ID = 2
        
		constant integer	IW1_LEVEL_ID = 3
		constant integer	IW2_LEVEL_ID = 10
		constant integer	IW3_LEVEL_ID = 17
		constant integer	IW4_LEVEL_ID = 24
		constant integer	IW5_LEVEL_ID = 31
		
		constant integer	IWB1_LEVEL_ID = 4
		
		constant integer	LW1_LEVEL_ID = 5
		constant integer	LW2_LEVEL_ID = 12
		
		constant integer	FS1_LEVEL_ID = 7
		
		constant integer	PW1_LEVEL_ID = 9
		constant integer	PW2_LEVEL_ID = 16
		constant integer	PW3_LEVEL_ID = 23
		constant integer	PW4_LEVEL_ID = 30
		
		constant integer	BRICK_BREAK_LEVEL_ID = 100
		
		constant integer	TESTDH_LEVEL_ID = 66	//standard demon hunter mazing
		constant integer	TESTP_LEVEL_ID = 67	//platformer mazing
	endglobals
endlibrary