[Center]
[SIZE=6][B]
[color=#9AD5CA]E[/color][color=#91CCC6]s[/color][color=#89C4C2]c[/color][color=#80BCBF]a[/color][color=#78B4BB]p[/color][color=#70ACB7]e[/color] [color=#5F9CB0]D[/color][color=#5794AD]r[/color][color=#4F8BA9]e[/color][color=#4683A5]a[/color][color=#3E7BA2]m[/color] [color=#2D6B9B]W[/color][color=#256397]o[/color][color=#1C5B93]r[/color][color=#145390]l[/color][color=#0C4B8C]d[/color]
[/B][/SIZE]
[color=#F4F4F9]Pick your friends[/color]
[color=#B8DBD9]Mind your surroundings[/color]
[color=#586F7C]Avoid strangers[/color]
[color=#2F4550]Face your inner demons[/color]
[b][color=#000000]Stay away from the dark[/color][/b]



A game to play, with friend and foe
Run fast first, but now so slow
Skate on ice, skate on snow
Easy now, what will show?
[/Center]

[Left]
[Tabs]
[Tab=Game Modes]
[hidden=Teams]
[otablei]
[tr][td]Solo[/td][td]Everyones on their own team![/td][/tr]
[tr][td]Teams - Mixer[/td][td]Hope you remember how to talk to people![/td][/tr]
[tr][td]Teams - One for All[/td][td]Everyone, get in here![/td][/tr]
[/otablei]

When playing in a team mode, dying will leave a revive circle in your wake. [b]Any[/b] player, not just their teammates, can revive a dead player.[/hidden]

[hidden=Difficulty]
[otablei]
[tr][td]Vanilla[/td][td]More continues, more checkpoints, fewer enemies, basic glory[/td][/tr]
[tr][td]Chocolate[/td][td]Fewer continues, fewer checkpoints, more enemies, advance glory[/td][/tr]
[tr][td]99 and None[/td][td]Like Vanilla difficulty, except you start with 99 continues and never get anymore. Meant to be a more wholesome alternative to save/loading and memory editing. Still only comes in Vanilla, because you're clearly too basic for Chocolate[/td][/tr]
[/otablei]
[/hidden]

Some settings have been intentionally left out of the options menus. I want to leave them preset for now, but let's play with their values based on outside and inside feedback. Time-limit is fixed to 45min (up from 30min) -- after which the team with the leading score will win -- and score to win immediately is fixed at 20. 
[/Tab]
[Tab=Worlds][Center]Choices, choices, everywhere; and not a one for me
I hope that when I wake up, I'll know where to be.

Winter seems so cold and lonely,
But at least there I can relate.

Summer is too hot for me,
I think I'll probably suffocate.

Spring then is the place to be,
But alas it never was.

Fall's just around the corner then,
That's the place for Oz.[/Center]


Learn how the basics of the game in a easy-does-it tutorial level. While on the tutorial level you'll have unlimited continues, your deaths won't be counted, and you'll even instantly come back to life! What a deal!

Past the intro you'll find the Doors to different worlds. Each world has a different theme, mostly focusing on the types of terrain and enemies. The game is shipping with two worlds initially. A full game for new players will probably only see part of one world.

The Ice world focuses on movement mechanics. It's meant to highlight your understanding and dexterity of movement. This world is pretty hard to start, and then picks up drastically from Level 3 onward

The 2.5D world focuses on changing perspective. It's meant to highlight how the same experience can play out so many different ways. This world isn't easy, but fun is definitely prioritized over difficulty

As you advance through a world, you'll gain and lose continues, and (hopefully) gain in score. Run out of continues, though, and you'll be booted back to the Doors, where you can start another world. Want to retry a world? Go again and you'll be sent back to the last level you started. Your team cannot replay a world that they have already fully finished.
[/Tab]
[Tab=Terrain Types]
[hidden=3D]
[otablei]
[tr][titletd]Terrain Type[/titletd][titletd]Movement Effect[/titletd][/tr]
[tr][td]Abyss[/td][td]Death, in a sudden, but still willing to bargain sorta way[/td][/tr]
[tr][td]Lava[/td][td]PAIN[/td][/tr]
[tr][td]Vines[/td][td]Sooooo Sloooooow[/td][/tr]
[tr][td]Grasses[/td][td]Effects default movement speed. The darker the grass, the faster you go. Except for lumpy grass, cuz easy learning is for chumps[/td][/tr]
[tr][td]Leaves[/td][td]Super speed. Use with caution[/td][/tr]
[tr][td]Ices[/td][td]Causes "ice skating" effect. The darker the ice, the faster you go[/td][/tr]
[tr][td]Snow[/td][td]Causes "velocity skating" effect[/td][/tr]
[tr][td]Rocky Snow[/td][td]Causes "velocity skating" effect, but with delays in your change in facing having any effect[/td][/tr]
[tr][td]Sand[/td][td]Causes "velocity running" effect[/td][/tr]
[tr][td]Compass Tile[/td][td]Enables willful teleportation in 4 cardinal compass directions[/td][/tr]
[tr][td]Mossy Bricks[/td][td]Switch between 2D and 3D[/td][/tr]
[tr][td]The Road[/td][td]The inky asphalt of the soul. No really, it's just visual[/td][/tr]
[/otablei]
[/hidden]

[hidden=2D]
[otablei]
[tr][titletd]Terrain Type[/titletd][titletd]Movement Effect[/titletd][/tr]
[tr][td]Abyss[/td][td]Open space[/td][/tr]
[tr][td]Lava[/td][td]Death, of the more abrupt variety[/td][/tr]
[tr][td]Vines[/td][td]Stiiiiiill Sooooo Sloooooow[/td][/tr]
[tr][td]Grasses[/td][td]Effects default movement speed. The darker the grass, the faster you go. Except for lumpy grass, cuz easy learning is for chumps. Oh yeah, and the fast grasses are diamond shaped, and the lumpy one is square[/td][/tr]
[tr][td]Leaves[/td][td]First up, then down[/td][/tr]
[tr][td]Light and Dark ice[/td][td]Causes 2D "ice skating" effect. The darker the ice, the faster you go. Diamond shaped[/td][/tr]
[tr][td]Medium ice[/td][td]Obviously, the ocean[/td][/tr]
[tr][td]Snow[/td][td]Soft square terrain. Can't wall jump[/td][/tr]
[tr][td]Rocky Snow[/td][td]Hard square terrain. Can't wall jump[/td][/tr]
[tr][td]Sand[/td][td]Soft square terrain[/td][/tr]
[tr][td]Compass Tile[/td][td]Let me see ya just bounce it with me[/td][/tr]
[tr][td]Mossy Bricks[/td][td]Switch between 2D and 3D[/td][/tr]
[tr][td]The Road[/td][td]Diamond shaped but otherwise unremarkable[/td][/tr]
[/otablei]
[/hidden]

[hidden=Screenshots]
[otablei]
[tr][titletd]Terrain Type[/titletd][titletd]Screenshot[/titletd][/tr]
[tr][td]Abyss[/td][td][img]https://imgur.com/cGWgkwc.png[/img][/td][/tr]
[tr][td]Lava[/td][td][img]https://imgur.com/HyPOw5E.png[/img][/td][/tr]
[tr][td]Vines[/td][td][img]https://imgur.com/AdgoppI.png[/img][/td][/tr]
[tr][td]Lumpy Grass[/td][td][img]https://imgur.com/zJSDoMg.png[/img][/td][/tr]
[tr][td]Light Grass[/td][td][img]https://imgur.com/Xs9Sf57.png[/img][/td][/tr]
[tr][td]Dark Grass[/td][td][img]https://imgur.com/9dXMtZN.png[/img][/td][/tr]
[tr][td]Leaves[/td][td][img]https://imgur.com/wmBLvqc.png[/img][/td][/tr]
[tr][td]Light Ice[/td][td][img]https://imgur.com/GsmKSoD.png[/img][/td][/tr]
[tr][td]Medium Ice[/td][td][img]https://imgur.com/EO4zllf.png[/img][/td][/tr]
[tr][td]Dark Ice[/td][td][img]https://imgur.com/45p0MCI.png[/img][/td][/tr]
[tr][td]Snow[/td][td][img]https://imgur.com/gV6wAWP.png[/img][/td][/tr]
[tr][td]Rocky Snow[/td][td][img]https://imgur.com/HlJwY8B.png[/img][/td][/tr]
[tr][td]Sand[/td][td][img]https://imgur.com/VEtQd3p.png[/img][/td][/tr]
[tr][td]Diamond Tile[/td][td][img]https://imgur.com/tXETNdR.png[/img][/td][/tr]
[tr][td]Mossy Bricks[/td][td][img]https://imgur.com/TOnqU2G.png[/img][/td][/tr]
[tr][td]The Road[/td][td][img]https://i.imgur.com/zTVDcxc.png[/img][/td][/tr]
[/otablei]
[/hidden]
[/Tab]
[Tab=Powerups]Powerups are special units scattered across the different worlds. Touching one will immediately grant its effect. Some powerups apply to your team, and others to just the individual. Either way, each player can only benefit from a powerup once
[hidden=Potentially available on any level]
[otablei]
[tr][td]Continue Gain[/td][td]Gain 2 raw continues (exact value depends on modes/teams)[/td][/tr]
[tr][td]Continue Steal[/td][td]Steal 1 raw continue from a random team. If your steal sends their continues negative, they get sent back to the Doors[/td][/tr]
[tr][td]Score Gain[/td][td]Gain 2 score point[/td][/tr]
[tr][td]Score Steal[/td][td]Steal 1 score point from the team in the lead[/td][/tr]
[/otablei]
[/hidden]

[hidden=Consistently placed on levels with many enemies]
[otablei]
[tr][td]Solo Invulnerability[/td][td]Long-duration invulnerability from [b]just[/b] moving enemy units. Applies to just you[/td][/tr]
[tr][td]Team Invulnerability[/td][td]Short-duration invulnerability from [b]just[/b] moving enemy units. Applies to your full team[/td][/tr]
[/otablei]
[/hidden]

[hidden=Screenshots][h3]Powerup models may change to be more clear[/h3]
[otablei]
[tr][td]Continues[/td][td][img]https://i.imgur.com/shjfcIS.png[/img][/td][/tr]
[tr][td]Score[/td][td][img]https://i.imgur.com/4PLJNsT.png[/img][/td][/tr]
[tr][td]Invulnerability[/td][td][img]https://i.imgur.com/s5Edy62.png[/img][/td][/tr]
[/otablei]
[/hidden]
[/Tab]
[Tab=Screenshots]Submit your screenshots to WCEscapeDreamWorld@gmail.com!
[hidden=Ice World]
[img]https://i.imgur.com/8oy8jsV.jpg[/img]
[img]https://imgur.com/IskZqCH.jpg[/img]
[img]https://imgur.com/GNKiJMs.jpg[/img]
[img]https://imgur.com/gbhil16.jpg[/img]
[img]https://imgur.com/lQPkkfg.jpg[/img]
[img]https://imgur.com/Q641Eir.jpg[/img]
[img]https://imgur.com/CUcebJ0.jpg[/img]
[img]https://imgur.com/r37OCR8.jpg[/img]
[/hidden]

[hidden=2.5D world]
[img]https://imgur.com/9QlhEMg.jpg[/img]
[img]https://imgur.com/urkK2P6.jpg[/img]
[img]https://imgur.com/5aXxRFM.jpg[/img]
[img]https://imgur.com/HAIEjSc.jpg[/img]
[img]https://imgur.com/r7UTAwZ.jpg[/img]
[img]https://imgur.com/Jy6u1cm.jpg[/img]
[img]https://imgur.com/TrcAd3C.jpg[/img]
[img]https://imgur.com/jEpbO7v.jpg[/img]
[img]https://imgur.com/aTVHqut.jpg[/img]
[img]https://imgur.com/hIdHROT.jpg[/img]
[/hidden]
[/Tab]
[Tab=Videos]Submit your videos to WCEscapeDreamWorld@gmail.com!
Demo of square and diamond 2d geometry shapes: https://www.youtube.com/watch?v=qql13Uy7qbg&feature=youtu.be
Demo of Ice world: 
Demo of 2.5D world: 
[/Tab]
[Tab=Changelog]Full development log can be found at https://trello.com/b/L5ajt18j/edw
[2018-12-28] (v15.11) Third online alpha test
[2018-12-27] (v15.6) Second online alpha test
[2018-12-24] (v15.0) First online alpha test
[/Tab]
[Tab=Credits]Thanks to my partner, who's endured this map's development.

Shout out to the old WC3 crew: Pat1487, Achilles.42, Mazemasta77, Amazin[G], FFSlayer, Olonavy, hlw_rocer, popartica., Eat_Bacon_Daily, marksoccer, monkeys-forever, DoughnutMuffin, God[A]nt69, Makshak
To Pat1487 and Anitarf for level ideas and coding help

Programming:
Pat1487 - OG locust trick
actboy168 - W3x2Lni (https://www.hiveworkshop.com/threads/w3x2lni-v2-4-6.305201/)
Vexorian - TimerUtils (http://www.wc3c.net/showthread.php?t=101322)
Anitarf - vector3 (http://www.wc3c.net/showthread.php?t=87027)
Bribe - Table (https://www.hiveworkshop.com/threads/snippet-new-table.188084/)
Alain.Mark - PlayerUtils
Nestheasarus - Alloc, DummyCaster, Event, Order IDs (https://github.com/nestharus/JASS/tree/master/jass but, realistically, https://github.com/nestharus/JASS/tree/master/lua/wc3%20project/Sample/mapname/src/imports)
TriggerHappy - PreventSave (https://www.hiveworkshop.com/threads/snippet-preventsave.158048/)

Terrain Art:
MassiveMaster - Road (https://www.hiveworkshop.com/threads/north_rock-blp.143827/)

3D Models:
MC ! - Blackhole (https://www.hiveworkshop.com/threads/blackhole.48038/#resource-20933)
Ket - Soviet Truck (https://www.hiveworkshop.com/threads/soviet-truck.220028/), Soviet Car (https://www.hiveworkshop.com/threads/soviet-car.219538/#resource-33052)
skrab - Firetruck (https://www.hiveworkshop.com/threads/firetruck.112949/#resource-26401), Ambulance (https://www.hiveworkshop.com/threads/ambulance.112740/#resource-26389), Police Car (https://www.hiveworkshop.com/threads/police-car.112571/)
SD_Ryoko - Corvette (https://www.hiveworkshop.com/threads/vette.47681/#resource-20459)
Illidan(Evil)X - Jeep (https://www.hiveworkshop.com/threads/jeep.50462/#resource-23707)

2D Art:
Anonymous author - Anime Sunset loadscreen art (https://www.wallpapervortex.com/wallpaper-38651_anime_scenery_anime_sunset.html)

Warcraft 3 Tools:
Vexorian - vJASS compiler (http://www.wc3c.net/vexorian/jasshelpermanual.html)
PipeDream, Vecorian, Cohadar, UMSWE team, Pitzermike, SFilip, Van Damm, Risc, ScorpioT1000, Mc!, Moyack, PurgeAndFire - JNGP World Editor v2.0
MindWorx & the above - SharpCraft World Editor Extended
Blizzard - Vanilla World Editor
Shadow Daemon - BLP Lab (https://www.hiveworkshop.com/threads/blp-lab-v0-5-0.137599/)


gameslayer001 - Platform Escape (influenced Platform/2D game mode and levels)
Mech_1000 - Tricks & Traps (influenced goals for level content)
nomorholywar - Into the Wild (influenced ice level design), Sliding Murlocs (influenced direction)
adamt - Maze (influenced land level design)
Hasbro - Frogger (influenced land level designs)

aznricepuff - The best guide to understanding vJASS's OOP design and intended usage (https://www.hiveworkshop.com/threads/vjass-oop-lesson.128236/#13)
Nestheasarus - A guide to optimizing vJASS's syntactic sugar (where did you go)
Codemonkey11 - A guide to scaling group enums in WC3's engine (https://www.hiveworkshop.com/threads/vjass-optimization-using-a-first-of-group-loop-for-enumeration.223140/)
BloodRaven - A guide to WE doodads & terrain (https://www.hiveworkshop.com/threads/advanced-terraining-tutorial.203428/)
SD_Ryoko - A guide to creating and importing custom terrain tiles in WC3 (http://world-editor-tutorials.thehelper.net/tilesets.php)
Jeff Pang - Online vanilla JASS documentation (http://jass.sourceforge.net/index.shtml)
Dr Super Good - Too many small answers to list all, but among which are tips to generating random points (https://www.hiveworkshop.com/threads/get-evenly-weighted-random-point-in-rectangle.294547/), unit rotation mechanics (https://www.hiveworkshop.com/threads/unit-turning-mechanics.300224/), 
-Manuel- - Fix to setting unit immobile/mobile (https://www.hiveworkshop.com/threads/prevent-movement.312061/#post-3321807)
Wrda & Pyrogasm - Approach to making units locally visible/invisible (https://www.hiveworkshop.com/threads/make-units-locally-visible.310326/)
Raen7 - WC3 playercolors to hex codes (https://docs.google.com/spreadsheets/d/1wzWIYzRW9pqpo1ZuEcU-qJTg-H4z5-PaTnHIXPezaRQ/edit#gid=1812483906)
Rufus - Map Description guide & templates (https://www.hiveworkshop.com/threads/description-guide-maps.287829/)
[/Tab]
[Tab=Future releases]The V1 release includes what I consider a fully playable game. To be fair, I think there's often too much going on, and occassionally too little. There's a lot more that I want to add, but I think its time to get some outside feedback. Here are my current priorities, in something like an order

Language Localizations (German, French, etc) -- start with all major languages for important tutorial dialogues, but add in all dialogues as able. will need to look into if WC3 offers any extendable solution. since WC3 1.30+ games will often include multiple languages among its user list, the solution will need to run in the game instance, targetting local player, rather than be set at compile time

The fourth platforming level -- the moon, focused on jumping between geometric planes

Another world -- probably an easy ice world with lower scores, OR a world focused purely on platforming, OR a mostly land world

Minigames -- every 10min a random arcade game will be held between all teams. Progress for all teams in their current level will be fully saved (and paused while the minigame happens). Minigames should be short-scale games (around 5min duration) with a focus on fun, ala Mario Party. Each world should have 2 minigames in its theme. The winning team gets a choice between 5 additional continues, stealing 2 continues from a specific team (able to send them back to Doors), stealing 3 points from a specific team (actually a lot of points). More interesting rewards should trickle down from Powerup scope enhancements

Rework terrain detection algorithm -- terrain effects would transition when they're applying much more smoothly

The first Boss -- for either hard ice or platforming. will include checkpoint-based behaviors capable of handling 1+ teams. behaviors will be largely limited to teams on same CP, mostly to prevent FU moments from out of nowhere. Whatever the players use to hurt the boss, they can also use to snipe other teams' members

Performance -- mostly will effect when 2+ levels are active for different teams

More interesting powerups -- some of the offensive variety, and more that interact with existing terrain effects. maybe some that interact with your / other team's level content

A dragged out victory process -- basically 30 seconds to gloat and chat. I know its a popular feature but I sure as f*** don't want to do it
[/Tab]
[Tab=FAQ]Q: there's so many terrain tiles! I can't enjoy all of them because I don't even know what's happening some of the time
A: yeah, that's a very real problem, and at this point I can't really see it fresh. The basic premise was that the tiles should all effect gameplay to some degree, and their combinations alone should be enough to be interesting even to veteran players. I think one of the biggest issues is that I present too many tiles that have huge gameplay impacts in quick succession, especially in the tutorial. I'd love to get feedback from you all on that topic

Q: the 2d terrain tiles looks don't match their physics geometry
A: that's another problem and I'm not going to solve it fully on my own. I tried to pick the most diamond looking tiles, and those are somewhat okay, but the square grass tile is especially confusing. **If anyone would be willing to make a square grass tile based on the original, they would get any ingame credits they'd want, continuing after Reforged releases**

Q: can you explain a mechanic more properly in game? trying to figure it out really detracted from my experience
A: yes! please let me know which ones need it. That said, I try to explain less than more, while keeping the penalty for failure small. I really like the idea of discovering the different terrain effects and then exploring how it effects your gameplay / how you can use them situationally

Q: can I leave feedback directly?
A: yes! thank you for taking the time to share. WCEscapeDreamWorld@gmail.com, PM, or thread reply here
[/Tab]
[Tab=Bugs]Only showstoppers will be shown on the forum. For the full up-to-date list, check https://trello.com/b/L5ajt18j/edw
1. Desync issue when multiple users play together and meet an unknown set of conditions. The set is not always met, and so desync is not always problematic. This looks to be ultimately on Blizzard to fix, but it also appears that not every map is desyncing, so a WE side fix might also be possible.
[/Tab]
[/Tabs]
[/Left]