[Center]
[SIZE=6]
[color=#9AD5CA]E[/color][color=#91CCC6]s[/color][color=#89C4C2]c[/color][color=#80BCBF]a[/color][color=#78B4BB]p[/color][color=#70ACB7]e[/color] [color=#5F9CB0]D[/color][color=#5794AD]r[/color][color=#4F8BA9]e[/color][color=#4683A5]a[/color][color=#3E7BA2]m[/color] [color=#2D6B9B]W[/color][color=#256397]o[/color][color=#1C5B93]r[/color][color=#145390]l[/color][color=#0C4B8C]d[/color]
[/SIZE]
[color=#F4F4F9]Pick your friends[/color]
[color=#B8DBD9]Mind your surroundings[/color]
[color=#586F7C]Avoid strangers[/color]
[color=#2F4550]Face your inner demons[/color]
[color=#000000][b]Stay away from the dark[/b][/color]


[color=#e1c492]
A game to play, with friend and foe
Run fast first, but now so slow
Skate on ice, skate on snow
Easy now, what will show?
[/color][/Center][color=#e1c492]


[Tabs]
[Tab=Worlds]Learn how the basics of the game in a easy-does-it tutorial level. While on the tutorial level you'll have unlimited continues, your deaths won't be counted, and you'll even instantly come back to life! What a deal!

Past the intro you'll find the Doors to different worlds. Each world has a different theme, mostly meaning the types of terrain and obstacles. The game is shipping with three worlds initially. A full game for new players will probably only see part of one world.

[otablei][tr][td][/td][td]The land world is about optimal movement, but also being able to pause for a second when necessary. It's probably the most beginner friendly world, focusing on fun elements while keeping the gameplay familiar[/td][/tr]
[tr][td][/td][td]The Ice world focuses on movement mechanics. It's meant to highlight your understanding and dexterity of movement. This world is pretty hard to start, and then picks up drastically from Level 3 onward[/td][/tr]
[tr][td][/td][td]The 2.5D world focuses on changing perspective. It's meant to highlight how the same experience can play out so many different ways. This world isn't easy, but fun is definitely prioritized over difficulty[/td][/tr][/otablei]

As you advance through a world, you'll gain and lose continues, and (hopefully) gain in score. Run out of continues, though, and you'll be booted back to the Doors, where you can start another world. Want to retry a world? Go again and you'll be sent back to the last level you started. Your team cannot replay a world that they have already fully finished.
[/Tab]
[Tab=Game Modes]
[hidden=Teams]
[otablei]
[tr][td]Solo[/td][td]Everyones on their own team![/td][/tr]
[tr][td]Teams - Mixer*[/td][td]Hope you remember how to talk to people! (only available with 4+ players)[/td][/tr]
[tr][td]Teams - One for All[/td][td]Everyone, get in here![/td][/tr]
[/otablei]

When playing in a team mode, dying will leave a revive circle in your wake. Any player, not just their teammates, can revive a dead player.[/hidden]

[hidden=Difficulty]
[otablei]
[tr][td]Vanilla[/td][td]More continues, more checkpoints, fewer enemies, basic glory[/td][/tr]
[tr][td]Chocolate[/td][td]Fewer continues, fewer checkpoints, more enemies, advance glory[/td][/tr]
[tr][td]99 and None*[/td][td]Like Vanilla difficulty, except you start with 99 continues and never get anymore. Meant to be a more wholesome alternative to save/loading and memory editing. Still only comes in Vanilla, because you're clearly too basic for Chocolate (only available when there's 1 player)[/td][/tr]
[/otablei]
[/hidden]
[/Tab]
[Tab=Terrain Types]
[hidden=3D]
[otablei]
[tr][titletd]Terrain Type[/titletd][titletd]Movement Effect[/titletd][/tr]
[tr][td]Abyss[/td][td]Death, in a sudden, but still willing to bargain sorta way[/td][/tr]
[tr][td]Lava[/td][td]PAIN[/td][/tr]
[tr][td]Vines[/td][td]Sooooo Sloooooow[/td][/tr]
[tr][td]Grasses[/td][td]Effects default movement speed. The darker the grass, the faster you go. Except for lumpy grass, cuz easy learning is for chumps[/td][/tr]
[tr][td]Leaves[/td][td]Super speed. Use with caution[/td][/tr]
[tr][td]Ices[/td][td]Causes "ice skating" effect. The darker the ice, the faster you go[/td][/tr]
[tr][td]Snow[/td][td]Causes "velocity skating" effect[/td][/tr]
[tr][td]Rocky Snow[/td][td]Causes "velocity skating" effect, but you can't control your direction while on it[/td][/tr]
[tr][td]Sand[/td][td]Causes "velocity running" effect[/td][/tr]
[tr][td]Compass Tile[/td][td]Enables willful teleportation in 4 cardinal compass directions[/td][/tr]
[tr][td]Mossy Bricks[/td][td]Switch between 3D and 2D[/td][/tr]
[tr][td]The Road[/td][td]The inky asphalt of the soul. Really, it's just visual[/td][/tr]
[/otablei]
[/hidden]

[hidden=2D]
[otablei]
[tr][titletd]Terrain Type[/titletd][titletd]Movement Effect[/titletd][/tr]
[tr][td]Abyss[/td][td]Open space[/td][/tr]
[tr][td]Lava[/td][td]Death, of the more abrupt variety[/td][/tr]
[tr][td]Vines[/td][td]Stiiiiiill Sooooo Sloooooow[/td][/tr]
[tr][td]Grasses[/td][td]Effects default movement speed. The darker the grass, the faster you go. Except for lumpy grass, cuz easy learning is for chumps. Oh yeah, and the fast grasses are diamond shaped, and the lumpy one is square[/td][/tr]
[tr][td]Leaves[/td][td]First up, then down[/td][/tr]
[tr][td]Light and Dark ice[/td][td]Causes 2D "ice skating" effect. The darker the ice, the faster you go. Diamond shaped[/td][/tr]
[tr][td]Medium ice[/td][td]Obviously, the ocean[/td][/tr]
[tr][td]Snow[/td][td]Soft square terrain. Can't wall jump[/td][/tr]
[tr][td]Rocky Snow[/td][td]Hard square terrain. Can't wall jump[/td][/tr]
[tr][td]Sand[/td][td]Soft square terrain[/td][/tr]
[tr][td]Compass Tile[/td][td]Let me see ya just bounce it with me[/td][/tr]
[tr][td]Mossy Bricks[/td][td]Switch between 2D and 3D[/td][/tr]
[tr][td]The Road[/td][td]Diamond shaped but otherwise unremarkable[/td][/tr]
[/otablei]
[/hidden]

[hidden=Screenshots]
[otablei]
[tr][titletd]Terrain Type[/titletd][titletd]Screenshot[/titletd][/tr]
[tr][td]Abyss[/td][td][/td][/tr]
[tr][td]Lava[/td][td][/td][/tr]
[tr][td]Vines[/td][td][/td][/tr]
[tr][td]Lumpy Grass[/td][td][/td][/tr]
[tr][td]Light Grass[/td][td][/td][/tr]
[tr][td]Dark Grass[/td][td][/td][/tr]
[tr][td]Leaves[/td][td][/td][/tr]
[tr][td]Light Ice[/td][td][/td][/tr]
[tr][td]Medium Ice[/td][td][/td][/tr]
[tr][td]Dark Ice[/td][td][/td][/tr]
[tr][td]Snow[/td][td][/td][/tr]
[tr][td]Rocky Snow[/td][td][/td][/tr]
[tr][td]Sand[/td][td][/td][/tr]
[tr][td]Diamond Tile[/td][td][/td][/tr]
[tr][td]Mossy Bricks[/td][td][/td][/tr]
[tr][td]The Road[/td][td][/td][/tr]
[/otablei]
[/hidden]
[/Tab]
[Tab=Powerups]Powerups are special units scattered across the different worlds. Touching one will immediately grant its effect. Some powerups apply to your team, and others to just the individual. Either way, each player can only benefit from a powerup once
[hidden=Potentially available on any level]
[otablei]
[tr][td]Continue Gain[/td][td]Gain 2 raw continues (exact value depends on modes/teams)[/td][/tr]
[tr][td]Continue Steal[/td][td]Steal 1 raw continue from a random team. If your steal sends their continues negative, they get sent back to the Doors[/td][/tr]
[tr][td]Score Gain[/td][td]Gain 2 score point[/td][/tr]
[tr][td]Score Steal[/td][td]Steal 1 score point from the team in the lead[/td][/tr]
[/otablei]
[/hidden]

[hidden=Available on levels with many enemies]
[otablei]
[tr][td]Solo Invulnerability[/td][td]Long-duration invulnerability from just moving enemy units. Applies to just you[/td][/tr]
[tr][td]Team Invulnerability[/td][td]Short-duration invulnerability from just moving enemy units. Applies to your full team[/td][/tr]
[/otablei]
[/hidden]

[hidden=Screenshots][h3]Powerup models may change in the future to be more clear[/h3]
[otablei]
[tr][td]Continues[/td][td][/td][/tr]
[tr][td]Score[/td][td][/td][/tr]
[tr][td]Invulnerability[/td][td][/td][/tr]
[/otablei]
[/hidden]
[/Tab]
[Tab=Languages]
Escape Dream World natively supports the following 9 languages:
English
中文
français
Deutsche
italiano
한국어
Polskie
русский
Español

The language you installed with will be auto-detected as your default language shortly after the game begins, but you can always change during the game (see commands)

Please visit EDW Placeholder Translation to contribute to the translation effort for your language! Make your contributions directly in the Tracking spreadsheet (replace the auto-translation Google provides) and then color the cell red. (PM me directly if you make any updates, as I don't regularly check the spreadsheet unless notified)
It is easy to add **basic** support for a new language, so feel free to request your language in this thread if it was left out! Just be aware that **basic** means **bad** translations
[/Tab]
[Tab=Commands]Enter any command by typing "-" and then the command in game chat! All commands can be entered in any language
[otablei]
[tr][td]-afk[/td][td]Immediately set your status to AFK. Setting your status this way has no long-term penalty[/td][/tr]
[tr][td]-english / -language[/td][td]Switch your language to any other language already supported by EDW. For example, type -English or -Français[/td][/tr][/otablei]

You can also enable / disable "Camera Tracking" by pressing the escape key! This mode is useful if you have a hard time with ice in general.
*Pro Tip* You can also use "Camera Tracking" to reset your camera zoom level if you mess it up in game (ex. by accidentally scrolling)
[/Tab]
[Tab=Screenshots]Submit your screenshots to this thread or via PM!



[/Tab]
[Tab=Videos]Submit links to your videos to this thread or via PM!
[/Tab]
[Tab=Changelog][2019-12-7] (v1.0.0) First release!
[/Tab]
[Tab=Credits]Thanks to my partner, who's endured this map's development.

Shout out to the old WC3 crew: Pat1487, Achilles.42, Mazemasta77, Amazin[G], FFSlayer, Olonavy, Bandalar, hlw_rocer, KevKevQaz, KnightOfGods, BackseatDriver, popartica., Eat_Bacon_Daily, marksoccer, monkeys-forever, DoughnutMuffin, God[A]nt69, Makshak, 13phoenix
To Pat1487 and Anitarf for level ideas and more coding guidance than anyone should reasonably expect

Translations:
Otherknownoise - Simplified Chinese

Code:
Pat1487 - OG locust trick
Vexorian - TimerUtils (Chromatic TimerUtils 2.0 [for 1.24b+] - Wc3C.net)
Anitarf - vector3 (Vector - Wc3C.net)
Bribe - Table ([Snippet] New Table)
Alain.Mark - PlayerUtils
Nestheasarus - Alloc, DummyCaster, Event, Order IDs (nestharus/JASS but, realistically, nestharus/JASS)
TriggerHappy - PreventSave ([Snippet] PreventSave)

Terrain Art:
MassiveMaster - Road (North_rock.blp)

3D Models & Textures:
MC ! - Blackhole (blackhole)
Ket - Soviet Truck (Soviet truck), Soviet Car (Soviet car)
skrab - Firetruck (Firetruck), Ambulance (Ambulance), Police Car (Police car)
SD_Ryoko - Corvette (Vette)
Illidan(Evil)X - Jeep (Jeep)
vile - SlidingDustWith(out)Rocks (SlidingDustWithRocks)
Firelord213 - Walk Sign (Walkpole)
3rgytr54 - Nowhere/Lost, Stop, and Do Not Enter signs (Street Name Sign, Stop Sign, Do Not Enter Sign)
Blood Raven - Snow Pile (Frozen Cliff + Snow Pile)

2D Textures:
Anonymous author - Anime Sunset loadscreen art (Anime Sunset HD Wallpaper | 1920x1080 | ID:38651  - WallpaperVortex.com)

Sound Effects:
Hasbro - Frogger Victory

Tools:
Vexorian - vJASS compiler (JassHelper 0.A.0.0)
PipeDream, Vecorian, Cohadar, UMSWE team, Pitzermike, SFilip, Van Damm, Risc, ScorpioT1000, Mc!, Moyack, PurgeAndFire - JNGP World Editor v2.0
MindWorx & the above - SharpCraft World Editor Extended
Blizzard - Vanilla World Editor (Reforged)
sumneko, actboy168, other authors? - w3x2lni (sumneko/w3x2lni)
Shadow Daemon - BLP Lab (BLP Lab v0.5.0)
Google - Google Translate

Influences:
gameslayer001 - Platform Escape (influenced Platform/2D game mode and levels)
Mech_1000 - Tricks & Traps (influenced goals for level content)
nomorholywar - Into the Wild (influenced ice level design), Sliding Murlocs (tangentially influenced direction)
adamt - Maze (influenced land level design)
Hasbro - Frogger (influenced land level designs)

Guides:
aznricepuff - My favorite guide to understanding vJASS's OOP design and intended usage (vJASS OOP Lesson)
Nestheasarus - A guide to optimizing vJASS's syntactic sugar (where did you go)
Codemonkey11 - A guide to scaling group enums in WC3's engine (https://www.hiveworkshop.com/threads/vjass-optimization-using-a-first-of-group-loop-for-enumeration.223140/)
BloodRaven - A guide to WE doodads & terrain (https://www.hiveworkshop.com/threads/advanced-terraining-tutorial.203428/)
SD_Ryoko - A guide to creating and importing custom terrain tiles in WC3 (http://world-editor-tutorials.thehelper.net/tilesets.php)
Jeff Pang - Online vanilla JASS documentation (http://jass.sourceforge.net/index.shtml)
Tyrande-ma3x - WC3 Terrain raw codes (https://www.thehelper.net/threads/terrain-type-raw-value.105981/)
Raen7 - WC3 playercolors to hex codes (https://docs.google.com/spreadsheets/d/1wzWIYzRW9pqpo1ZuEcU-qJTg-H4z5-PaTnHIXPezaRQ/edit#gid=1812483906)
Rufus - Map Description guide & templates (https://www.hiveworkshop.com/threads/description-guide-maps.287829/)

Help:
Pat1487 - Too many answers to list all (original source no longer exists)
Anitarf, PurgeandFire111, Bannar - Questions about globals (http://www.wc3c.net/showthread.php?p=1134646#post1134646)
Anitarf, PurgeandFire111, BBQ, Fledermaus - Questions about structs (http://www.wc3c.net/showthread.php?p=1132076#post1132076)
Anitarf, BBQ, Bribe - Wisp Wheel (http://www.wc3c.net/showthread.php?p=1131278#post1131278)
Dr Super Good - Too many answers to list all, but among which are tips to generating random points (https://www.hiveworkshop.com/threads/get-evenly-weighted-random-point-in-rectangle.294547/), unit rotation mechanics (https://www.hiveworkshop.com/threads/unit-turning-mechanics.300224/), MPQ localization (https://www.hiveworkshop.com/threads/data-storage-in-mpq.320370/) and general smugness about things I could have if only I used Starcraft 2's engine or, more recently, Lua
-Manuel- - Fix to setting unit immobile/mobile (https://www.hiveworkshop.com/threads/prevent-movement.312061/#post-3321807)
Pyrogasm & Wrda - Approach to making units locally visible/invisible (https://www.hiveworkshop.com/threads/make-units-locally-visible.310326/)
wc3neverdies - A fix for selecting terrain in the World Editor (https://www.hiveworkshop.com/threads/world-editor-crash.320150/#post-3384554)
Lep, Drake53, Pyrogasm, DSG, Tasyen - WC localization/language storage & auto-detection (https://www.hiveworkshop.com/threads/data-storage-in-mpq.320370/#post-3386304)
TriggerHappy - Additional help on WC localization/language auto-detection via PM (primarily referencing https://www.hiveworkshop.com/threads/how-to-localize-map.304594/)
deepstrasz, wolfman, x3GlikE - Hiding unit health bars (https://www.hiveworkshop.com/threads/hide-health-bar.193287/)
Otherknownoise - bug reports for Respawning Gateways MUI, player dropped during gameload

Feedback:
Thank you everyone again for taking time to consider my game and giving feedback and/or suggestions!

tough_zai - v1.0 car feedback
Otherknownoise - v1.0 difficulty feedback
deepstrasz - health bar feedback/suggestion, camera feedback/suggestion, snow feedback
Eat_Bacon_Daily - victory condition (and how its related to player) feedback/suggestion[/Tab]
[Tab=Future releases]The V1 release includes what I consider a fully playable game. To be fair, I think there's often too much going on, and occassionally too little. There's a lot more that I want to add, but I think its time to get some outside feedback. Here are my current priorities, in something like an order

Minigames -- every so often a random arcade game will be held between all teams. Progress for all teams in their current level will be fully saved (and paused while the minigame happens). Minigames should be short-scale games (around 5min duration) with a focus on fun, ala Mario Party. Each world should have 2 minigames in its theme. The winning team gets a choice between a boosted powerup (eg 5 additional continues, stealing 2 continues from a specific team, stealing 3 points from a random team). More interesting rewards should trickle down from Powerup scope enhancements

The first Boss -- for either hard ice or platforming. will include checkpoint-based behaviors capable of handling 1+ teams. behaviors will be largely limited to teams on same CP, mostly to prevent FU moments from out of nowhere. Whatever the players use to hurt the boss, they can also use to snipe other teams' members

The fourth platforming level -- Pluto, focused on jumping between geometric planes with low gravity

Another world -- probably an easy ice world with lower scores, OR a world focused purely on platforming

Uber variants -- levels often configure their elements with some (highly controlled) amount of randomization. It'd be interesting to identify the hardest variant possible for a level and then react to that (more score/continues, maybe a message/warning, additional difficulty setting for forcing uber variants everywhere)

Performance -- mostly will effect when 2+ levels are active for different teams

More interesting powerups -- some of the offensive variety, and more that interact with existing terrain effects. maybe some that interact with your / other team's level content

A dragged out victory process -- basically 30 seconds to gloat and chat. I know its a popular feature but I sure as f*** don't want to do it
[/Tab]
[Tab=FAQ]Q: there's so many terrain tiles! I can't enjoy all of them because I don't even know what's happening some of the time
A: yeah, that's a very real problem, and at this point I can't really see it fresh. The basic premise was that the tiles should all effect gameplay to some degree, and their combinations alone should be enough to be interesting even to veteran players. I think one of the biggest issues is that I present too many tiles that have significant gameplay impacts in quick succession, especially in the tutorial. I'd love to get feedback from you all on that topic

Q: the 2d terrain tiles looks don't match their physics geometry
A: that's another problem and I'm not going to solve it fully on my own. I tried to pick the most diamond looking tiles, and those are somewhat okay, but the square grass tile is especially confusing

Q: can you explain a mechanic more properly in game? trying to figure it out really detracted from my experience
A: yes! Please let me know which ones need it. That said, I try to explain less than more, while keeping the penalty for failure small initially. I really like the idea of the player discovering the different terrain effects and then exploring how it effects their gameplay / how they can use them situationally

Q: its hard to see the ice sometimes because of the trees!
A: true again! But you have to admit the trees add a lot more of a vibe to those levels than leaving them empty, and i can assure you that trees cannot kill people in my game. You should always be utterly confident of the fact that any time you die, it was me personally who killed you, and i don't do that about trees. The only exception to this rule are mortars teams, who are, by nature, single-mindedly murderous.
But this is splitting hairs, and there is something to your original point: you can still find trees not fun to deal with. Let me know the when/where/why that's the case and i'll remember your feelings (may not do anything about em, but they'll be there). Also, try those levels again with the wc3 occlusion setting enabled, and let me know how that is for you

Q: can I leave feedback directly?
A: yes! Thank you for taking the time to share. PM me directly here, or reply to the thread here
[/Tab]
[Tab=Bugs]Only showstopper issues will be updated here.[/Tab]
[/Tabs]

[/color]