[Table][Center]
[SIZE=6][B][color=#A6B2FF]E[/color][color=#A2A9FF]s[/color][color=#9FA0FF]c[/color][color=#9C98FF]a[/color][color=#998FFF]p[/color][color=#9586FF]e[/color] [color=#8F75FF]D[/color][color=#8C6DFF]r[/color][color=#8864FF]e[/color][color=#855BFF]a[/color][color=#8253FF]m[/color] [color=#7C42FF]W[/color][color=#7839FF]o[/color][color=#7530FF]r[/color][color=#7228FF]l[/color][color=#6F1FFF]d[/color][/B][/SIZE]
[color=#1B0AFF]Pick your friends[/color]
[color=#45B5FF]Mind your surroundings[/color]
[color=#F0F0DA]Avoid strangers[/color]
[color=#F2DADC]Face your inner demons[/color]
[color=#96211D]Stay away from the dark[/color]

A game to play, with friend and foe
Run fast first, but now so slow
Skate on ice, skate on snow
Easy now, what will show?

[Tabs]
[Tab=Worlds]
Ice world [4 levels, 12 checkpoints - hard difficulty]
TODO description

Platforming world [3 levels, 12 checkpoints - moderate difficulty]
TODO description

[/Tab]
[Tab=Game Modes]
[/Tab]
[Tab=Terrain Types]
[otable=3D]
[tr][titletd]Terrain Type[/titletd][titletd]Movement Effect[/titletd][/tr]
[tr][td]Abyss (the inky blackness of the soul)[/td][td]Death, in a sudden but still willing to bargain sorta way[/td][/tr]
[tr][td]Lava[/td][td]PAIN[/td][/tr]
[tr][td]Vines[/td][td]Sooooo Sloooooow[/td][/tr]
[tr][td]Grasses[/td][td]Effects default movement speed. The darker the grass, the faster you go. Except for lumpy grass, cuz easy learning is for chumps[/td][/tr]
[tr][td]Leaves[/td][td]Super speed. Use with caution[/td][/tr]
[tr][td]Ices[/td][td]Causes "ice skating" effect. The darker the ice, the faster you go[/td][/tr]
[tr][td]Snow[/td][td]Causes "velocity skating" effect[/td][/tr]
[tr][td]Rocky Snow[/td][td]Causes "velocity skating" effect, but with delays in your change in facing having any effect[/td][/tr]
[tr][td]Sand[/td][td]Causes "velocity running" effect[/td][/tr]
[tr][td]Diamond Tile[/td][td]Causes willful teleportation[/td][/tr]
[tr][td]Mossy Tile[/td][td]Switch between 2D and 3D[/td][/tr]
[tr][td]Runed Bricks[/td][td]A 3D Parrot[/td][/tr]
[/otable]

[otable=2D]
[tr][titletd]Terrain Type[/titletd][titletd]Movement Effect[/titletd][/tr]
[tr][td]Abyss (the inky blackness of the soul)[/td][td]Open space[/td][/tr]
[tr][td]Lava[/td][td]Death, of the more abrupt variety[/td][/tr]
[tr][td]Vines[/td][td]Stiiiiiill Sooooo Sloooooow[/td][/tr]
[tr][td]Grasses[/td][td]Effects default movement speed. The darker the grass, the faster you go. Except for lumpy grass, cuz easy learning is for chumps. Oh yeah, and now the fast grasses are diamond shaped, and the lumpy one is square[/td][/tr]
[tr][td]Leaves[/td][td]First up, then down[/td][/tr]
[tr][td]Light and Dark ice[/td][td]Causes 2D "ice skating" effect. The darker the ice, the faster you go. Diamond shaped[/td][/tr]
[tr][td]Medium ice[/td][td]Obviously, the ocean[/td][/tr]
[tr][td]Snow[/td][td]Soft square terrain. Can't wall jump[/td][/tr]
[tr][td]Rocky Snow[/td][td]Hard square terrain. Can't wall jump[/td][/tr]
[tr][td]Sand[/td][td]Soft square terrain[/td][/tr]
[tr][td]Diamond Tile[/td][td]Let me see ya just bounce it with me[/td][/tr]
[tr][td]Mossy Tile[/td][td]Switch between 2D and 3D[/td][/tr]
[tr][td]Runed Bricks[/td][td]A 2D Parrot (square)[/td][/tr]
[/otable]

Terrain FAQ
Why does the darkest grass (lumpy grass) deviate from the memorable pattern? First, really, it's not that hard to remember. Secondly, because, compared to the other two grasses, it visually looks much more square than diamond, and I needed at least one of them to be square for 2D purposes
[/Tab]
[Tab=Powerups]
[/Tab]

[Tab=Screenshots][/Tab]
[Tab=Videos]Submit your videos to WCEscapeDreamWorld@gmail.com![/Tab]
[Tab=Changelog]
More details can be found at https://trello.com/b/L5ajt18j/edw
Reach me at WCEscapeDreamWorld@gmail.com with suggestions
[2016-09-14] CHANGES
[2016-09-15] CHANGES
[2016-09-16] CHANGES
[/Tab]

[Tab=Credits]
Endless thanks to my partner, who's endured this map's development. I don't know why I've enjoyed making it so much, but I have
Shout out to the old WC3 crew, whose names will be forever ideal: Pat1487, Achilles.42, Mazemasta77, Amazin[G], FFSlayer, Olonavy, hlw_rocer, popartica., Eat_Bacon_Daily, marksoccer, monkeys-forever, DoughnutMuffin, God[A]nt69, Makshak
To Pat1487 and Anitarf for scripting/level ideas

Pat1487 - OG locust trick
Anitarf - vector3 (http://www.wc3c.net/showthread.php?t=87027)
Vexorian - vJASS, TimerUtils (http://www.wc3c.net/showthread.php?t=101322)
Bribe - Table (https://www.hiveworkshop.com/threads/snippet-new-table.188084/)
Alain.Mark - PlayerUtils
Nestheasarus - Alloc, DummyCaster, Event (https://github.com/nestharus/JASS/tree/master/jass but, realistically, https://github.com/nestharus/JASS/tree/master/lua/wc3%20project/Sample/mapname/src/imports)
TriggerHappy - PreventSave (https://www.hiveworkshop.com/threads/snippet-preventsave.158048/)

MC ! - Blackhole Model (https://www.hiveworkshop.com/threads/blackhole.48038/#resource-20933)
Anonymous author - Beautiful loading screen art

aznricepuff - The best guide to understanding vJASS's design and intended usage (https://www.hiveworkshop.com/threads/vjass-oop-lesson.128236/#13)
Nestheasarus - A guide to optimizing vJASS's syntactic sugar (where did you go)
Codemonkey11 - A guide to scaling group enums in WC3's engine (https://www.hiveworkshop.com/threads/vjass-optimization-using-a-first-of-group-loop-for-enumeration.223140/)
Jeff Pang - Online vanilla JASS documentation (http://jass.sourceforge.net/index.shtml)
BloodRaven - Advanced WE doodads & terrain (https://www.hiveworkshop.com/threads/advanced-terraining-tutorial.203428/)
Rufus - Map Description Guide (https://www.hiveworkshop.com/threads/description-guide-maps.287829/)
[/Tab]
[/Tabs][/Table]