**Anyone with the skillset to modify terrain art, and the interest in modifying some of the basic tiles used in this map to either appear more square or diamond shaped, please PM me! To be upfront, your work will likely be lost with Reforged's release, but I'll give you in game credits, anything of your choosing (that doesn't ruin the game). Ideally, we'd be able to show vanilla players the vanilla enhanced tiles, but its very likely that WC3 will not be able to override assets for each local player, depending on their vanilla vs reforged assets**

Q: are you a girl?
A: no.

Q: really?
A: really.

Q: why's your name Serenity then?
A: I really loved Firefly and I liked the name Serenity better than Firefly

Q: oh... well you know it's a girls name right?
A: please stop talking to me
