STRING 1
{
Escape Dream World v18
}

STRING 4
{
Serenity09
}

STRING 5
{
Player 1
}

STRING 12
{
Player 2
}

STRING 13
{
Player 3
}

STRING 14
{
Player 4
}

STRING 15
{
Player 5
}

STRING 16
{
Player 6
}

STRING 17
{
Player 7
}

STRING 18
{
Player 8
}

STRING 20
{
Player 10
}

STRING 23
{
Dreamers
}

STRING 25
// Units: Edem (Demon Hunter), Propernames (Proper Names)
{
 
}

STRING 37
// Units: e000 (|cff708090Guardian|r), Name (Name)
{
|cff708090Guardian|r
}

STRING 38
// Units: e001 (|cffdc143cNightMare|r), Name (Name)
{
|cffdc143cNightMare|r
}

STRING 39
// Units: n000 (|cff20b2aaRogue Thought|r), Name (Name)
{
|cff20b2aaRogue Thought|r
}

STRING 40
// Units: e002 (|cff708090Lesser Guardian|r), Name (Name)
{
|cff708090Lesser Guardian|r
}

STRING 41
// Units: e004 (|cff4682b4Lost Memory|r), Name (Name)
{
|cff4682b4Lost Memory|r
}

STRING 42
// Units: e003 (|cff4682b4Regret|r), Name (Name)
{
|cff4682b4Regret|r
}

STRING 43
// Units: e005 (|cff4682b4Guilt|r), Name (Name)
{
|cff4682b4Guilt|r
}

STRING 44
// Units: e006 (|cff3399ffSmall Target|r), Name (Name)
{
|cff3399ffSmall Target|r
}

STRING 45
// Units: e007 (|cff3399ffMedium Target|r), Name (Name)
{
|cff3399ffMedium Target|r
}

STRING 46
// Units: e008 (|cff3399ffLarge Target|r), Name (Name)
{
|cff3399ffLarge Target|r
}

STRING 50
// Units: h000 (|cff66cdaaSmall Mortar|r), Name (Name)
{
|cff66cdaaSmall Mortar|r
}

STRING 51
// Units: e009 (|cff000000WW_Wisp|r), Name (Name)
{
|cff000000WW_Wisp|r
}

STRING 52
// Units: e00A (|cff000000WW_Skull|r), Name (Name)
{
|cff000000WW_Skull|r
}

STRING 53
// Items: I000 (|cff3399ffWedding Ring|r), Name (Name)
{
|cff3399ffWedding Ring|r
}

STRING 80
// Units: e00B (|cffdc143cFire|r), Name (Name)
{
|cffdc143cFire|r
}

STRING 81
// Units: e00C (|cffdc143cFire Shield|r), Name (Name)
{
|cffdc143cFire Shield|r
}

STRING 82
// Units: e00D (|cfff0f0f0Shield Remover|r), Name (Name)
{
|cfff0f0f0Shield Remover|r
}

STRING 83
// Items: I001 (|cff99b4d1Debug Tele|r), Name (Name)
{
|cff99b4d1Debug Tele|r
}

STRING 84
// Abilities: A000 (|cff99b4d1Debug Blink|r), Name (Name)
{
|cff99b4d1Debug Blink|r
}

STRING 100
// Units: e00E (|cff3399ffAqua Fire|r), Name (Name)
{
|cff3399ffAqua Fire|r
}

STRING 101
// Units: e00F (|cff3399ffAqua Shield|r), Name (Name)
{
|cff3399ffAqua Shield|r
}

STRING 102
// Units: e00G (|cff7cfc00Acid Fire|r), Name (Name)
{
|cff7cfc00Acid Fire|r
}

STRING 103
// Units: e00H (|cff7cfc00Acid Shield|r), Name (Name)
{
|cff7cfc00Acid Shield|r
}

STRING 107
// Units: o000 (|cff87ceebSlow Ice|r), Name (Name)
{
|cff87ceebSlow Ice|r
}

STRING 110
// Units: e00J (Gravity Orb), Name (Name)
{
Gravity Orb
}

STRING 111
// Units: e00K (Bouncer), Name (Name)
{
Bouncer
}

STRING 113
// Units: e00L (Up Bounce), Name (Name)
{
Up Bounce
}

STRING 114
// Units: e00M (Right Bounce), Name (Name)
{
Right Bounce
}

STRING 115
// Units: e00N (Down Bounce), Name (Name)
{
Down Bounce
}

STRING 116
// Units: e00O (Left Bounce), Name (Name)
{
Left Bounce
}

STRING 118
// Units: eVOT (|cff3399ffVote Ballot|r), Name (Name)
{
|cff3399ffVote Ballot|r
}

STRING 119
// Units: pSIN (Personal Bubble), Name (Name)
{
Personal Bubble
}

STRING 120
// Units: pMRK (RandomPowerupMarker), Name (Name)
{
RandomPowerupMarker
}

STRING 121
// Units: pTIN (Team Bubble), Name (Name)
{
Team Bubble
}

STRING 122
// Units: n001 (DummyCaster), Name (Name)
{
DummyCaster
}

STRING 123
// Abilities: A001 (Divine Shield (single)), Name (Name)
{
Divine Shield (single)
}

STRING 124
// Abilities: A002 (Divine Shield (team)), Name (Name)
{
Divine Shield (team)
}

STRING 125
// Units: pTCT (Team Add Continues), Name (Name)
{
Team Add Continues
}

STRING 126
// Units: rTEM (|cff3399ffTeam Revive|r), Name (Name)
{
|cff3399ffTeam Revive|r
}

STRING 127
// Abilities: A004 (Dispel Magic - Single), Tip (Tooltip - Normal)
{
|cffffcc00D|rispel Magic - Single
}

STRING 128
// Abilities: A004 (Dispel Magic - Single), Name (Name)
{
Dispel Magic - Single
}

STRING 129
// Units: o001 (Custom Abil Caster 1), Name (Name)
{
Custom Abil Caster 1
}

STRING 130
// Abilities: A003 (Entangling Roots - 10s), Name (Name)
{
Entangling Roots - 10s
}

STRING 131
// Abilities: A005 (Web - Entangle 10s), Name (Name)
{
Web - Entangle 10s
}

STRING 132
// Abilities: A006 (Divine Shield (revive)), Name (Name)
{
Divine Shield (revive)
}

STRING 133
// Units: s666 (|cff708090Blackhole|r), Name (Name)
{
|cff708090Blackhole|r
}

STRING 134
// Units: eTST (Test Unit), Name (Name)
{
Test Unit
}

STRING 135
{
Mode dependent
}

STRING 136
// Units: e00Q (Super Speed), Name (Name)
{
Super Speed
}

STRING 137
// Units: e00R (Brakes), Name (Name)
{
Brakes
}

STRING 138
// Units: n002 (Moa'hawk Ice Troll), Name (Name)
{
Moa'hawk Ice Troll
}

STRING 140
// Doodads: D000 (2D Crystal Down), Name (Name)
{
2D Crystal Down
}

STRING 141
// Doodads: D001 (2D Crystal Up), Name (Name)
{
2D Crystal Up
}

STRING 142
// Doodads: D002 (Outland Rock Magma), Name (Name)
{
Outland Rock Magma
}

STRING 143
// Doodads: D004 (Outland Rock Spires), Name (Name)
{
Outland Rock Spires
}

STRING 144
// Units: e00S (|cff000000The Abominable Snowman|r), Name (Name)
{
|cff000000The Abominable Snowman|r
}

STRING 145
{
A game to play, with friend and foe
Run fast first, but now so slow
Skate on ice, skate on snow
Easy now, what will show?
}

STRING 148
{
The U.S. Military
}

STRING 150
// Units: e00I (Team Steal Continues), Name (Name)
{
Team Steal Continues
}

STRING 152
// Units: e00P (Team Add Score), Name (Name)
{
Team Add Score
}

STRING 153
// Units: e00T (Team Steal Score), Name (Name)
{
Team Steal Score
}

STRING 154
// Doodads: D006 (Waterfall Flat), Name (Name)
{
Waterfall Flat
}

STRING 155
// Doodads: D007 (Still Water), Name (Name)
{
Still Water
}

STRING 156
// Units: e00U (Claw Man), Name (Name)
{
Claw Man
}

STRING 157
// Units: h002 (Corvette), Name (Name)
{
Corvette
}

STRING 158
// Units: h003 (Truck), Name (Name)
{
Truck
}

STRING 159
// Units: h004 (Jeep), Name (Name)
{
Jeep
}

STRING 160
// Units: h005 (Firetruck), Name (Name)
{
Firetruck
}

STRING 161
// Units: h006 (Ambulance), Name (Name)
{
Ambulance
}

STRING 163
// Units: h008 (Police Car), Name (Name)
{
Police Car
}

STRING 164
// Units: h007 (Passenger Car), Name (Name)
{
Passenger Car
}

STRING 165
// Units: n003 (Green Frog), Name (Name)
{
Green Frog
}

STRING 166
// Units: n004 (Red Frog), Name (Name)
{
Red Frog
}

STRING 167
// Units: n005 (Turqoise Frog), Name (Name)
{
Turqoise Frog
}

STRING 168
// Units: n006 (Purple Frog), Name (Name)
{
Purple Frog
}

STRING 169
// Units: n007 (Orange Frog), Name (Name)
{
Orange Frog
}

STRING 170
// Destructibles: B006 (The Veil), Name (Name)
{
The Veil
}

STRING 171
// Units: eTEL (Homeward Bone), Name (Name)
{
Homeward Bone
}

STRING 172
// Units: h009 (|cff800000Brick|r), Name (Name)
{
|cff800000Brick|r
}

STRING 173
// Units: h00A (|cffffff00Gold Brick|r), Name (Name)
{
|cffffff00Gold Brick|r
}

STRING 174
// Units: h00B (Paddle), Name (Name)
{
Paddle
}

